# spring-cloud-alibaba

./: .gitignore
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/alibaba-api-gateway/: pom.xml
spring-cloud-alibaba/alibaba-api-gateway/src/main/java/org/frank/gateway/: GatewayApplication.java
spring-cloud-alibaba/alibaba-common/: pom.xml
spring-cloud-alibaba/alibaba-common/src/main/java/org/frank/domains/: User.java  Video.java  VideoOrder.java
spring-cloud-alibaba/alibaba-order-service/: pom.xml
spring-cloud-alibaba/alibaba-order-service/src/main/java/org/frank/order/: OrderApplication.java
spring-cloud-alibaba/alibaba-order-service/src/main/java/org/frank/order/beans/: MyBlockHandler.java  OrderConfiguration.java
spring-cloud-alibaba/alibaba-order-service/src/main/java/org/frank/order/controllers/: OrderController.java
spring-cloud-alibaba/alibaba-order-service/src/main/java/org/frank/order/enums/: ExceptionType.java
spring-cloud-alibaba/alibaba-order-service/src/main/java/org/frank/order/feign/client/: VideoFeignClient.java
spring-cloud-alibaba/alibaba-order-service/src/main/resources/: application.yml
spring-cloud-alibaba/alibaba-order-service/src/test/java/org/frank/order/controllers/: OrderControllerTest.java
spring-cloud-alibaba/alibaba-user-service/: pom.xml
spring-cloud-alibaba/alibaba-user-service/src/main/resources/: application.yml
spring-cloud-alibaba/alibaba-video-service/: pom.xml
spring-cloud-alibaba/alibaba-video-service/src/main/java/org/frank/video/: VideoApplication.java
spring-cloud-alibaba/alibaba-video-service/src/main/java/org/frank/video/controllers/: VideoControllers.java
spring-cloud-alibaba/alibaba-video-service/src/main/java/org/frank/video/repositories/: VideoMapper.java
spring-cloud-alibaba/alibaba-video-service/src/main/java/org/frank/video/services/: VideoService.java
spring-cloud-alibaba/alibaba-video-service/src/main/java/org/frank/video/services/impls/: VideoServiceImpl.java
spring-cloud-alibaba/alibaba-video-service/src/main/resources/: application.yml
